example_id                   | status | run_time        |
---------------------------- | ------ | --------------- |
./spec/coffee_spec.rb[1:1]   | passed | 0.00046 seconds |
./spec/coffee_spec.rb[1:2:1] | passed | 0.0001 seconds  |
./spec/coffee_spec.rb[1:2:2] | passed | 0.00048 seconds |
./spec/coffee_spec.rb[1:2:3] | passed | 0.00074 seconds |
./spec/sandwich_spec.rb[1:1] | passed | 0.00009 seconds |
./spec/sandwich_spec.rb[1:2] | passed | 0.00081 seconds |
./spec/tea_spec.rb[1:1]      | passed | 0.00052 seconds |
./spec/tea_spec.rb[1:2]      | passed | 0.00073 seconds |
